// if 구문
// 논리구조 확인
// 이중 if -> && 연산과 동일

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int year = sc.nextInt();
        
        // &&, || 연산자를 이용하여 하나의 로 표현할 수 있으나, 가시성을 위해 별도의 if 구문으로 구성
        if(year % 4 == 0){
            if(year % 100 != 0){
                System.out.println(1);
            } else if(year % 400 == 0){
                System.out.println(1);
            } else{
                System.out.println(0);
            }
        } else{
            System.out.println(0);
        }
    }
}
