// if 구문 활용
// 시계 구현

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int hour = sc.nextInt();    // 0 ~ 23
        int min = sc.nextInt();    // 0 ~ 59

        if(min < 45){
            if(hour == 0){
                hour = 23;
            } else{
                hour -= 1;
            }
            
            min = min + 60 - 45;
            
        } else{
            min -= 45;
        }
        
        System.out.println(hour + " " + min);
    }
}
