// String.indexOf(문자): 찾고자 하는 문자의 인덱스 반환(0~)
// 없을 시 -1 반환


import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        String str = sc.nextLine();
        
        int[] alphabet = new int[26];
        
        for(int i=0; i<alphabet.length; i++) {
        	alphabet[i] = str.indexOf('a' + i);
        }

        for(int i=0; i<alphabet.length; i++) {
        	System.out.print(alphabet[i] + " ");
        }
    }
}
