import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) {
		InputStream in = System.in;
		InputStreamReader isr = new InputStreamReader(in);
		BufferedReader br = new BufferedReader(isr);

		try {
			String str = br.readLine().trim().toUpperCase();
			
			// 다이얼 각 숫자에 해당하는 배열
			int[] dial = new int[10];
			
			for(int i=0; i<str.length(); i++) {
				
				// 입력된 문자를 3개 단위로 구분하여 인덱스 값 부여
				int index = (str.charAt(i)-'A')+3;
				
				// 3단위			ABC, DEF, ...O , P  Q  R  S , T  U  V , W  X  Y  Z
				// index			345, 678, ...17, 18 19 20 21, 22 23 24, 25 26 27 28
				// i=index/3	1  , 2  , ...5, 규칙해당 X

				// A~O
				if(index < 18) {
					dial[index/3] ++;
				} else if(index < 22) {
					dial[6] ++;
				} else if(index < 25) {
					dial[7] ++;
				} else {
					dial[8] ++;
				}
			}
			
			// 걸린 시간
			int time = 0;
			
			// 기본 소요시간: 2
			// 다이얼 위치(i)별 소요시간: 2+i
			for(int i=0; i<dial.length; i++) {
				time += dial[i] * (i+2);
			}
            
			System.out.println(time);
			
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				br.close();
				isr.close();
				in.close();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}
}
