import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.text.DecimalFormat;

public class Main{
    public static void main(String[] args){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        try {
            // 반복할 횟수
        	int num = Integer.parseInt(br.readLine().trim());

        	// 층
        	int floor = 0;
        	
        	// 방번호
        	int room = 0;
        	
            // 입력 횟수만큼 반복
        	for(int i=0; i<num; i++) {
        		
        		floor = Integer.parseInt(br.readLine().trim());
        		room = Integer.parseInt(br.readLine().trim());
        		
        		System.out.println(sumPeople(floor, room));
        	}
        } catch(Exception e) {
        	e.printStackTrace();
        } finally {
        	try {
        		
        		br.close();
        	} catch(Exception e) {
        		e.printStackTrace();
        	}
        }
    }

    // 재귀함수를 이용해 k == 0인 경우까지 누적 합산

    // 예)
    // 2,3 =   1,1 =   0,1 : 1 = 1

    //       + 1,2 =   0,1 : 1
    //               + 0,2 : 2 = 3

    //       + 1,3 =   0,1 : 1
    //               + 0,2 : 2
    //               + 0,3 : 3 = 6
    public static int sumPeople(int floor, int room) {
    	// 누적 합
    	int sum = 0;
    	
    	// 누적합 = 0층인 경우 방 번호 = 거주민 수
    	if(floor == 0) {
    		sum = room;
    		return sum;
    	}
    	
    	// 0층이 아닌 경우
    	// 누적합 = 아래층(floor-1)의 i번째 방까지의 누적 합
    	for(int i=1; i<=room; i++) {
    		sum += sumPeople(floor-1, i);
    	}
    	
    	// 누적합을 호출한 상위 메소드(자신을 호출한 메소드)에 반환
    	return sum;
    }
}
