
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main{

	public static void main(String[] args){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        try {
        	// 입력 횟수
        	int num = Integer.parseInt(br.readLine().trim());
        	String[] str = br.readLine().trim().split(" ");
        	
        	int cnt = 0;
        	
        	for(int i=0; i<num; i++) {
        		if(checkPrimeNum(Integer.parseInt(str[i]))) {
        			cnt++;
        		}
        	}
        	
        	System.out.println(cnt);
        	
        } catch(Exception e) {
        	e.printStackTrace();
        } finally {
        	try {
        		
        		br.close();
        	} catch(Exception e) {
        		e.printStackTrace();
        	}
        }
	}
	
	public static boolean checkPrimeNum(int num) {
		// 약수 카운트
		int cnt = 0;

		// 1은 소수에서 제외
		if(num == 1) {
			return false;
		} else {
			
			// num을 1 ~ num/2 사이의 정수로 나누어 소수 여부 확인 
			for(int i=1; i<=num/2; i++) {
				
				// 1. i로 나눈 '몫'이 정수인 경수 -> 약수: i, 몫
				// 2. i로 나눈 '목'이 실수인 경우 -> 자연수로 나누어 떨어지지 않음
				if(((double)num/i)%1 == 0) {
					cnt++;
				}
				
				// 1~num/2 범위 내에서 소수는 오직 1만을 약수로 갖는다 -> cnt == 1
				if(cnt>1) {
					return false;
				}
			}
		}
		
		return true;
	}
}
