import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main{

	public static void main(String[] args){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        try {
        	// 입력값
        	String[] str = br.readLine().trim().split(" ");

        	int first = Integer.parseInt(str[0]);
        	int second = Integer.parseInt(str[1]);

        	// 두 수 모두 포함해야 하므로 +1자리의 배열 생성
        	int[] arr = new int[second];

        	// 두 수 사이의 값을 차례대로 배열에 입력
        	for(int i=first-1; i<second; i++) {
        		arr[i] = i+1;
        	}
        	
        	// arr[0]:1은 소수에서 제외
        	arr[0] = -1;

        	// 2~최대범위가 i의 제곱보다 작은 경우
        	for(int i=2; i*i<=second; i++) {
        		for(int j=i*i; j<=second; j+=i) {	// j: i를 제외한 i의 배수
        			// arr[j]의 값이 first 이하인 값은 처리에서 제외
        			if(j>=first) {
        				// 배열의 인덱스는 0부터 시작하므로
        				// 인덱스-1 == 저장된 값
        				arr[j-1] = -1;
        			}
        		}
        	}

        	// 배열 내 숫자 중 소수가 아닌 숫자 출력
        	for(int i=first-1; i<arr.length; i++) {
        		if(arr[i] != -1) {
        			System.out.println(arr[i]);
        		}
        	}
        } catch(Exception e) {
        	e.printStackTrace();
        } finally {
        	try {

        		br.close();
        	} catch(Exception e) {
        		e.printStackTrace();
        	}
        }
	}
}
