import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) {
		// 네 개의 좌표가 축에 평행한 직사각형을 이루기 위해서는
		// x축, y축에 평행한 네 개의 선으로 사각형을 구성해야 하며,
		// 두 개의 x좌표, 두 개의 y좌표로 구성되어야 한다.
		// 따라서, 주어진 세 개의 좌표 중
		// 중복되지 않은 x, y좌표를 선택하면 나머지 하나의 좌표를 구할 수 있다.
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		try {
			int[][] location = new int[3][2];
			
			// 세 개의 좌표값 저장
			for(int i=0; i<3; i++) {
				String[] str = br.readLine().trim().split(" ");
				
				location[i][0] = Integer.parseInt(str[0]);
				location[i][1] = Integer.parseInt(str[1]);
			}

			// 결과좌표
			int x = 0;
			int y = 0;
			
			// 중복되지 않은 x좌표 탐색하여 저장
			if(location[0][0] == location[1][0]) {
				x = location[2][0];
			} else if(location[1][0] == location[2][0] ) {
				x = location[0][0];
			} else {
				x = location[1][0];
			}
			
			// 중복되지 않은 y좌표 탐색하여 저장
			if(location[0][1] == location[1][1]) {
				y = location[2][1];
			} else if(location[1][1] == location[2][1] ) {
				y = location[0][1];
			} else {
				y = location[1][1];
			}
			
			System.out.println(x + " " + y);
			
		} catch(Exception e) {
			e.printStackTrace();
		} finally {
			try {
				br.close();
			} catch(Exception e) {
				e.printStackTrace();
			}
		}
		
	}

}
