// 1차원 배열
// 데이터 타입 간 변환


import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        String result = String.valueOf(a * b * c);
        
        // 글자 저장용 배열
        int[] arr = new int[result.length()];

        // 한 글자씩 추출하여 배열에 저장
        for(int i=0; i<arr.length; i++) {
        	arr[i] = Integer.parseInt(String.valueOf(result.charAt(i)));
        }
        
        // 각 숫자별 카운트 배열 0 ~ 9
        int[] cntArr = new int[10];
        
        // 해당 자릿수 번호의 숫자 카운트 증가
        for(int i=0; i<result.length(); i++) {
        	cntArr[arr[i]] ++;
        }
        
        // 숫자별 카운트 배열 출력
        for(int i=0; i<cntArr.length; i++) {
        	System.out.println(cntArr[i]);
        }
    }
}
