import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        // 반복횟수
        int num = sc.nextInt();
        sc.nextLine();

        // 학생 수
        int students = 0;
        
        for(int i=0; i<num; i++){
            students = sc.nextInt();
            
            // 학생 수만큼 점수 저장
            int[] scoreArr = new int[students];
            
            // 점수 합계
            int sum = 0;
            
            for(int j=0; j<students; j++){
                scoreArr[j] = sc.nextInt();
                sum += scoreArr[j];
            }
            
            double avg = ((double)sum)/students;
            
            // 평균 이상 값의 수
            int cnt = 0;
            
            // 평균값과 비교
            for(int j=0; j<students; j++){
                if((double)scoreArr[j] > avg){
                    cnt++;
                }
            }
            
            // %단위로 변환
            System.out.printf("%.3f%%%n", ((double)cnt/students)*100);
        }
    }
}
